<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gnu-regexp-1.0.8.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-jackson-0.15.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-api-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-locator-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-utils-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.json-1.1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.json-api-1.1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.json.bind-api-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.ws.rs-api-2.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jdom.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/restygwt-2.2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/log4j-api-2.17.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/log4j-core-2.17.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/log4j-slf4j-impl-2.17.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.7.36.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-anyopeneaienterprise-moas-master-15.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-aws-moas-master-44.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-emory-moas-master-42.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/openeai-utils-1.2.24.jar"/>
	<classpathentry kind="con" path="com.gwtplugins.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-servlet-jakarta.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jakarta.servlet-api-5.0.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/openeai-core-5.2.93.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.jms-api-2.0.1.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
