# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# triggering pipeline
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#trigger 1
image:
  name: emoryitarch/webapp-base-1.0:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL
  run-as-user: 1000

pipelines:
  default:
    - step:
        name: Build and package
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - export BUILD_HOME=`pwd`
          - source $HOME/.profile
#          - cd $GWT_PROJECT_NAME
          - sed -i 's/APPLICATION_ENVIRONMENT_BASE/'"$APPLICATION_ENVIRONMENT_BASE"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/APPLICATION_NAME/'"$APPLICATION_NAME"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/AWS_DEFAULT_REGION/'"$AWS_DEFAULT_REGION"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/GWT_PROJECT_NAME/'"$GWT_PROJECT_NAME"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/BRANCH_NAME/'"$BITBUCKET_BRANCH"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/MVN_ARTIFACT_ID/'"$MVN_ARTIFACT_ID"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/MVN_VERSION/'"$MVN_VERSION"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/MVN_PACKAGING/'"$MVN_PACKAGING"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/BUILD_NUMBER/'"$BITBUCKET_BUILD_NUMBER"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - sed -i 's/S3_BUCKET/'"$S3_BUCKET"'/g' src/edu/emory/oit/vpcplanding/shared/ReleaseInfo.java
          - mvn package
          - cd $BUILD_HOME
          - cp -r target/${MVN_ARTIFACT_ID}-${MVN_VERSION} target/rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}
          - cp target/${MVN_ARTIFACT_ID}-${MVN_VERSION}.${MVN_PACKAGING} target/rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.war
          - rm target/${MVN_ARTIFACT_ID}-${MVN_VERSION}.${MVN_PACKAGING}
          - zip -r rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip .
          - mv rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip target
          - pwd
          - ls -la target
        artifacts:
          - target/**     

    - step: 
        name: Upload build products
        script:
          - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_FOR_165
          - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_FOR_165       
          - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-aws-pipeline-scripts.git
          - pwd
          - ls -la
          - ls -la target
          # upload archive (zip only) to our S3 bucket (download area)
          - rhedcloud-aws-pipeline-scripts/upload_artifact_s3.sh target/rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip emory-bitbucket-downloads /rhedcloud-vpcplanding-webapp/
          #- rhedcloud-aws-pipeline-scripts/upload_artifact.sh target/rhedcloud-vpcplanding-webapp-1.0-SNAPSHOT-TJ.war 
          #- rhedcloud-aws-pipeline-scripts/upload_artifact.sh target/rhedcloud-vpcplanding-webapp-1.0-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip
          #- rhedcloud-aws-pipeline-scripts/upload_artifact.sh target/rhedcloud-vpcplanding-webapp-1.0-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.war

    - step:
        name: Deploy to dev
        trigger: manual
        script:
          - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-aws-pipeline-scripts.git
          - source $HOME/.profile
          - ls -la .ebextensions
          - sed -i 's/DD_API_KEY_VALUE/'"$DD_API_KEY"'/g' .ebextensions/99datadog.config
          - sed -i 's/myapp/'"rc-vpcplanding-dev"'/g' .ebextensions/99datadog.config
          - cp target/rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.war /tmp/ROOT.war
          - cat .ebextensions/99datadog.config
          - zip -ur /tmp/ROOT.war .ebextensions
          - zipinfo /tmp/ROOT.war
          - python3 rhedcloud-aws-pipeline-scripts/beanstalk_deploy.py DEV
   
    - step:
        name: Deploy to test
        deployment: test
        trigger: manual
        script:
          - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-aws-pipeline-scripts.git
          - source $HOME/.profile
          - ls -la .ebextensions
          - sed -i 's/DD_API_KEY_VALUE/'"$DD_API_KEY"'/g' .ebextensions/99datadog.config
          - sed -i 's/myapp/'"rhedcloud-vpcplanding-test"'/g' .ebextensions/99datadog.config
          - cp target/rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.war /tmp/ROOT.war
          - jar -uf /tmp/ROOT.war .ebextensions
          - python3 rhedcloud-aws-pipeline-scripts/beanstalk_deploy.py TEST

    - step:
        name: Deploy to staging
        deployment: staging
        trigger: manual
        script:
          - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-aws-pipeline-scripts.git
          - source $HOME/.profile
          - ls -la .ebextensions
          - sed -i 's/DD_API_KEY_VALUE/'"$DD_API_KEY"'/g' .ebextensions/99datadog.config
          - sed -i 's/myapp/'"rhedcloud-vpcplanding-stage"'/g' .ebextensions/99datadog.config
          - cp target/rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.war /tmp/ROOT.war
          - jar -uf /tmp/ROOT.war .ebextensions
          - python3 rhedcloud-aws-pipeline-scripts/beanstalk_deploy.py STAGE
          
    - step:
        name: Deploy to production
        deployment: production
        trigger: manual
        script:
          - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-aws-pipeline-scripts.git
          - source $HOME/.profile
          - ls -la .ebextensions
          - sed -i 's/DD_API_KEY_VALUE/'"$DD_API_KEY"'/g' .ebextensions/99datadog.config
          - sed -i 's/myapp/'"rhedcloud-vpcplanding-prod"'/g' .ebextensions/99datadog.config
          - cp target/rhedcloud-vpcplanding-webapp-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.war /tmp/ROOT.war
          - jar -uf /tmp/ROOT.war .ebextensions
          - python3 rhedcloud-aws-pipeline-scripts/beanstalk_deploy.py PROD
